filename = "data/rrd/abcd.abcd.abcd.rrd"
rrd_version = "0003"
step = 300
last_update = 1524497791
header_size = 11224
ds[temp1].index = 0
ds[temp1].type = "GAUGE"
ds[temp1].minimal_heartbeat = 600
ds[temp1].min = -2.0000000000e+01
ds[temp1].max = 2.2000000000e+02
ds[temp1].last_ds = "151"
ds[temp1].value = 1.3836756348e+04
ds[temp1].unknown_sec = 0
ds[temp2].index = 1
ds[temp2].type = "GAUGE"
ds[temp2].minimal_heartbeat = 600
ds[temp2].min = -2.0000000000e+01
ds[temp2].max = 2.2000000000e+02
ds[temp2].last_ds = "99"
ds[temp2].value = 9.0717806520e+03
ds[temp2].unknown_sec = 0
ds[temp3].index = 2
ds[temp3].type = "GAUGE"
ds[temp3].minimal_heartbeat = 600
ds[temp3].min = -2.0000000000e+01
ds[temp3].max = 2.2000000000e+02
ds[temp3].last_ds = "112"
ds[temp3].value = 1.0263024576e+04
ds[temp3].unknown_sec = 0
ds[temp4].index = 3
ds[temp4].type = "GAUGE"
ds[temp4].minimal_heartbeat = 600
ds[temp4].min = -2.0000000000e+01
ds[temp4].max = 2.2000000000e+02
ds[temp4].last_ds = "147"
ds[temp4].value = 1.3470219756e+04
ds[temp4].unknown_sec = 0
ds[temp5].index = 4
ds[temp5].type = "GAUGE"
ds[temp5].minimal_heartbeat = 600
ds[temp5].min = -2.0000000000e+01
ds[temp5].max = 2.2000000000e+02
ds[temp5].last_ds = "98"
ds[temp5].value = 8.9801465040e+03
ds[temp5].unknown_sec = 0
ds[temp6].index = 5
ds[temp6].type = "GAUGE"
ds[temp6].minimal_heartbeat = 600
ds[temp6].min = -2.0000000000e+01
ds[temp6].max = 2.2000000000e+02
ds[temp6].last_ds = "129"
ds[temp6].value = 1.1820805092e+04
ds[temp6].unknown_sec = 0
ds[water].index = 6
ds[water].type = "GAUGE"
ds[water].minimal_heartbeat = 600
ds[water].min = 0.0000000000e+00
ds[water].max = 5.0000000000e+03
ds[water].last_ds = "129"
ds[water].value = 1.1820805092e+04
ds[water].unknown_sec = 0
ds[electricity].index = 7
ds[electricity].type = "GAUGE"
ds[electricity].minimal_heartbeat = 600
ds[electricity].min = 0.0000000000e+00
ds[electricity].max = 1.0000000000e+03
ds[electricity].last_ds = "129"
ds[electricity].value = 1.1820805092e+04
ds[electricity].unknown_sec = 0
rra[0].cf = "AVERAGE"
rra[0].rows = 2016
rra[0].cur_row = 455
rra[0].pdp_per_row = 1
rra[0].xff = 5.0000000000e-01
rra[0].cdp_prep[0].value = NaN
rra[0].cdp_prep[0].unknown_datapoints = 0
rra[0].cdp_prep[1].value = NaN
rra[0].cdp_prep[1].unknown_datapoints = 0
rra[0].cdp_prep[2].value = NaN
rra[0].cdp_prep[2].unknown_datapoints = 0
rra[0].cdp_prep[3].value = NaN
rra[0].cdp_prep[3].unknown_datapoints = 0
rra[0].cdp_prep[4].value = NaN
rra[0].cdp_prep[4].unknown_datapoints = 0
rra[0].cdp_prep[5].value = NaN
rra[0].cdp_prep[5].unknown_datapoints = 0
rra[0].cdp_prep[6].value = NaN
rra[0].cdp_prep[6].unknown_datapoints = 0
rra[0].cdp_prep[7].value = NaN
rra[0].cdp_prep[7].unknown_datapoints = 0
rra[1].cf = "MIN"
rra[1].rows = 2016
rra[1].cur_row = 1370
rra[1].pdp_per_row = 1
rra[1].xff = 5.0000000000e-01
rra[1].cdp_prep[0].value = NaN
rra[1].cdp_prep[0].unknown_datapoints = 0
rra[1].cdp_prep[1].value = NaN
rra[1].cdp_prep[1].unknown_datapoints = 0
rra[1].cdp_prep[2].value = NaN
rra[1].cdp_prep[2].unknown_datapoints = 0
rra[1].cdp_prep[3].value = NaN
rra[1].cdp_prep[3].unknown_datapoints = 0
rra[1].cdp_prep[4].value = NaN
rra[1].cdp_prep[4].unknown_datapoints = 0
rra[1].cdp_prep[5].value = NaN
rra[1].cdp_prep[5].unknown_datapoints = 0
rra[1].cdp_prep[6].value = NaN
rra[1].cdp_prep[6].unknown_datapoints = 0
rra[1].cdp_prep[7].value = NaN
rra[1].cdp_prep[7].unknown_datapoints = 0
rra[2].cf = "MAX"
rra[2].rows = 2016
rra[2].cur_row = 1400
rra[2].pdp_per_row = 1
rra[2].xff = 5.0000000000e-01
rra[2].cdp_prep[0].value = NaN
rra[2].cdp_prep[0].unknown_datapoints = 0
rra[2].cdp_prep[1].value = NaN
rra[2].cdp_prep[1].unknown_datapoints = 0
rra[2].cdp_prep[2].value = NaN
rra[2].cdp_prep[2].unknown_datapoints = 0
rra[2].cdp_prep[3].value = NaN
rra[2].cdp_prep[3].unknown_datapoints = 0
rra[2].cdp_prep[4].value = NaN
rra[2].cdp_prep[4].unknown_datapoints = 0
rra[2].cdp_prep[5].value = NaN
rra[2].cdp_prep[5].unknown_datapoints = 0
rra[2].cdp_prep[6].value = NaN
rra[2].cdp_prep[6].unknown_datapoints = 0
rra[2].cdp_prep[7].value = NaN
rra[2].cdp_prep[7].unknown_datapoints = 0
rra[3].cf = "AVERAGE"
rra[3].rows = 1440
rra[3].cur_row = 285
rra[3].pdp_per_row = 6
rra[3].xff = 5.0000000000e-01
rra[3].cdp_prep[0].value = 0.0000000000e+00
rra[3].cdp_prep[0].unknown_datapoints = 1
rra[3].cdp_prep[1].value = 0.0000000000e+00
rra[3].cdp_prep[1].unknown_datapoints = 1
rra[3].cdp_prep[2].value = 0.0000000000e+00
rra[3].cdp_prep[2].unknown_datapoints = 1
rra[3].cdp_prep[3].value = 0.0000000000e+00
rra[3].cdp_prep[3].unknown_datapoints = 1
rra[3].cdp_prep[4].value = 0.0000000000e+00
rra[3].cdp_prep[4].unknown_datapoints = 1
rra[3].cdp_prep[5].value = 0.0000000000e+00
rra[3].cdp_prep[5].unknown_datapoints = 1
rra[3].cdp_prep[6].value = 0.0000000000e+00
rra[3].cdp_prep[6].unknown_datapoints = 1
rra[3].cdp_prep[7].value = 0.0000000000e+00
rra[3].cdp_prep[7].unknown_datapoints = 1
rra[4].cf = "MIN"
rra[4].rows = 1440
rra[4].cur_row = 1315
rra[4].pdp_per_row = 6
rra[4].xff = 5.0000000000e-01
rra[4].cdp_prep[0].value = inf
rra[4].cdp_prep[0].unknown_datapoints = 1
rra[4].cdp_prep[1].value = inf
rra[4].cdp_prep[1].unknown_datapoints = 1
rra[4].cdp_prep[2].value = inf
rra[4].cdp_prep[2].unknown_datapoints = 1
rra[4].cdp_prep[3].value = inf
rra[4].cdp_prep[3].unknown_datapoints = 1
rra[4].cdp_prep[4].value = inf
rra[4].cdp_prep[4].unknown_datapoints = 1
rra[4].cdp_prep[5].value = inf
rra[4].cdp_prep[5].unknown_datapoints = 1
rra[4].cdp_prep[6].value = inf
rra[4].cdp_prep[6].unknown_datapoints = 1
rra[4].cdp_prep[7].value = inf
rra[4].cdp_prep[7].unknown_datapoints = 1
rra[5].cf = "MAX"
rra[5].rows = 1440
rra[5].cur_row = 471
rra[5].pdp_per_row = 6
rra[5].xff = 5.0000000000e-01
rra[5].cdp_prep[0].value = -inf
rra[5].cdp_prep[0].unknown_datapoints = 1
rra[5].cdp_prep[1].value = -inf
rra[5].cdp_prep[1].unknown_datapoints = 1
rra[5].cdp_prep[2].value = -inf
rra[5].cdp_prep[2].unknown_datapoints = 1
rra[5].cdp_prep[3].value = -inf
rra[5].cdp_prep[3].unknown_datapoints = 1
rra[5].cdp_prep[4].value = -inf
rra[5].cdp_prep[4].unknown_datapoints = 1
rra[5].cdp_prep[5].value = -inf
rra[5].cdp_prep[5].unknown_datapoints = 1
rra[5].cdp_prep[6].value = -inf
rra[5].cdp_prep[6].unknown_datapoints = 1
rra[5].cdp_prep[7].value = -inf
rra[5].cdp_prep[7].unknown_datapoints = 1
rra[6].cf = "AVERAGE"
rra[6].rows = 1440
rra[6].cur_row = 603
rra[6].pdp_per_row = 12
rra[6].xff = 5.0000000000e-01
rra[6].cdp_prep[0].value = NaN
rra[6].cdp_prep[0].unknown_datapoints = 7
rra[6].cdp_prep[1].value = NaN
rra[6].cdp_prep[1].unknown_datapoints = 7
rra[6].cdp_prep[2].value = NaN
rra[6].cdp_prep[2].unknown_datapoints = 7
rra[6].cdp_prep[3].value = NaN
rra[6].cdp_prep[3].unknown_datapoints = 7
rra[6].cdp_prep[4].value = NaN
rra[6].cdp_prep[4].unknown_datapoints = 7
rra[6].cdp_prep[5].value = NaN
rra[6].cdp_prep[5].unknown_datapoints = 7
rra[6].cdp_prep[6].value = NaN
rra[6].cdp_prep[6].unknown_datapoints = 7
rra[6].cdp_prep[7].value = NaN
rra[6].cdp_prep[7].unknown_datapoints = 7
rra[7].cf = "MIN"
rra[7].rows = 1440
rra[7].cur_row = 1378
rra[7].pdp_per_row = 12
rra[7].xff = 5.0000000000e-01
rra[7].cdp_prep[0].value = NaN
rra[7].cdp_prep[0].unknown_datapoints = 7
rra[7].cdp_prep[1].value = NaN
rra[7].cdp_prep[1].unknown_datapoints = 7
rra[7].cdp_prep[2].value = NaN
rra[7].cdp_prep[2].unknown_datapoints = 7
rra[7].cdp_prep[3].value = NaN
rra[7].cdp_prep[3].unknown_datapoints = 7
rra[7].cdp_prep[4].value = NaN
rra[7].cdp_prep[4].unknown_datapoints = 7
rra[7].cdp_prep[5].value = NaN
rra[7].cdp_prep[5].unknown_datapoints = 7
rra[7].cdp_prep[6].value = NaN
rra[7].cdp_prep[6].unknown_datapoints = 7
rra[7].cdp_prep[7].value = NaN
rra[7].cdp_prep[7].unknown_datapoints = 7
rra[8].cf = "MAX"
rra[8].rows = 1440
rra[8].cur_row = 482
rra[8].pdp_per_row = 12
rra[8].xff = 5.0000000000e-01
rra[8].cdp_prep[0].value = NaN
rra[8].cdp_prep[0].unknown_datapoints = 7
rra[8].cdp_prep[1].value = NaN
rra[8].cdp_prep[1].unknown_datapoints = 7
rra[8].cdp_prep[2].value = NaN
rra[8].cdp_prep[2].unknown_datapoints = 7
rra[8].cdp_prep[3].value = NaN
rra[8].cdp_prep[3].unknown_datapoints = 7
rra[8].cdp_prep[4].value = NaN
rra[8].cdp_prep[4].unknown_datapoints = 7
rra[8].cdp_prep[5].value = NaN
rra[8].cdp_prep[5].unknown_datapoints = 7
rra[8].cdp_prep[6].value = NaN
rra[8].cdp_prep[6].unknown_datapoints = 7
rra[8].cdp_prep[7].value = NaN
rra[8].cdp_prep[7].unknown_datapoints = 7
rra[9].cf = "AVERAGE"
rra[9].rows = 365
rra[9].cur_row = 150
rra[9].pdp_per_row = 288
rra[9].xff = 5.0000000000e-01
rra[9].cdp_prep[0].value = NaN
rra[9].cdp_prep[0].unknown_datapoints = 187
rra[9].cdp_prep[1].value = NaN
rra[9].cdp_prep[1].unknown_datapoints = 187
rra[9].cdp_prep[2].value = NaN
rra[9].cdp_prep[2].unknown_datapoints = 187
rra[9].cdp_prep[3].value = NaN
rra[9].cdp_prep[3].unknown_datapoints = 187
rra[9].cdp_prep[4].value = NaN
rra[9].cdp_prep[4].unknown_datapoints = 187
rra[9].cdp_prep[5].value = NaN
rra[9].cdp_prep[5].unknown_datapoints = 187
rra[9].cdp_prep[6].value = NaN
rra[9].cdp_prep[6].unknown_datapoints = 187
rra[9].cdp_prep[7].value = NaN
rra[9].cdp_prep[7].unknown_datapoints = 187
rra[10].cf = "MIN"
rra[10].rows = 365
rra[10].cur_row = 150
rra[10].pdp_per_row = 288
rra[10].xff = 5.0000000000e-01
rra[10].cdp_prep[0].value = NaN
rra[10].cdp_prep[0].unknown_datapoints = 187
rra[10].cdp_prep[1].value = NaN
rra[10].cdp_prep[1].unknown_datapoints = 187
rra[10].cdp_prep[2].value = NaN
rra[10].cdp_prep[2].unknown_datapoints = 187
rra[10].cdp_prep[3].value = NaN
rra[10].cdp_prep[3].unknown_datapoints = 187
rra[10].cdp_prep[4].value = NaN
rra[10].cdp_prep[4].unknown_datapoints = 187
rra[10].cdp_prep[5].value = NaN
rra[10].cdp_prep[5].unknown_datapoints = 187
rra[10].cdp_prep[6].value = NaN
rra[10].cdp_prep[6].unknown_datapoints = 187
rra[10].cdp_prep[7].value = NaN
rra[10].cdp_prep[7].unknown_datapoints = 187
rra[11].cf = "MAX"
rra[11].rows = 365
rra[11].cur_row = 176
rra[11].pdp_per_row = 288
rra[11].xff = 5.0000000000e-01
rra[11].cdp_prep[0].value = NaN
rra[11].cdp_prep[0].unknown_datapoints = 187
rra[11].cdp_prep[1].value = NaN
rra[11].cdp_prep[1].unknown_datapoints = 187
rra[11].cdp_prep[2].value = NaN
rra[11].cdp_prep[2].unknown_datapoints = 187
rra[11].cdp_prep[3].value = NaN
rra[11].cdp_prep[3].unknown_datapoints = 187
rra[11].cdp_prep[4].value = NaN
rra[11].cdp_prep[4].unknown_datapoints = 187
rra[11].cdp_prep[5].value = NaN
rra[11].cdp_prep[5].unknown_datapoints = 187
rra[11].cdp_prep[6].value = NaN
rra[11].cdp_prep[6].unknown_datapoints = 187
rra[11].cdp_prep[7].value = NaN
rra[11].cdp_prep[7].unknown_datapoints = 187
