05/10/2018 11:00:37 -- DB ERR: MDB2 Error: unknown error (null) null
05/10/2018 11:01:43 -- DB ERR: MDB2 Error: unknown error (null) null
05/10/2018 11:01:43 -- DB ERR SQL: UPDATE users SET password='$2a$12$YuZT5IVtHd2dcjOAWYSHjH' WHERE username='paulo (null) null
05/10/2018 11:05:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 11:05:01 -- DB ERR SQL: UPDATE sensor_current SET tog8=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 11:12:45 -- DB ERR: MDB2 Error: syntax error (null) null
05/10/2018 11:12:45 -- DB ERR SQL: UPDATE users SET username='paulo', password='sbob', superadmin=false WHERE userid= (null) null
05/10/2018 11:15:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 11:15:01 -- DB ERR SQL: UPDATE sensor_current SET tog8=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 11:17:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 11:17:01 -- DB ERR SQL: UPDATE sensor_current SET tog7=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 11:19:53 -- DB ERR: MDB2 Error: syntax error (null) null
05/10/2018 11:19:53 -- DB ERR SQL: UPDATE users SET username='paulo', password='sbob', superadmin=false WHERE userid= (null) null
05/10/2018 11:20:44 -- DB ERR: MDB2 Error: syntax error (null) null
05/10/2018 11:20:44 -- DB ERR SQL: UPDATE users SET username='paulo', password='sbob', superadmin=false WHERE userid= (null) null
05/10/2018 11:27:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 11:27:01 -- DB ERR SQL: UPDATE sensor_current SET tog7=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 11:45:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 11:45:01 -- DB ERR SQL: UPDATE sensor_current SET tog8=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 11:53:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 11:53:01 -- DB ERR SQL: UPDATE sensor_current SET tog8=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 11:59:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 11:59:01 -- DB ERR SQL: UPDATE sensor_current SET tog7=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 12:01:23 -- DB ERR: MDB2 Error: syntax error (null) null
05/10/2018 12:01:23 -- DB ERR SQL: SELECT description,mac,water,electric,temp1,temp2,temp3,temp4,temp5,temp6,tog1,tog2,tog3,tog4,tog5,tog6,lastcontact,sensor_group FROM view_display WHERE owner= ORDER BY sensor_group,description,mac (null) null
05/10/2018 12:02:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 12:02:01 -- DB ERR SQL: UPDATE sensor_current SET tog8=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 12:04:47 -- DB ERR: MDB2 Error: syntax error (null) null
05/10/2018 12:04:47 -- DB ERR SQL: SELECT description,mac,water,electric,temp1,temp2,temp3,temp4,temp5,temp6,tog1,tog2,tog3,tog4,tog5,tog6,lastcontact,sensor_group FROM view_display WHERE owner= ORDER BY sensor_group,description,mac (null) null
05/10/2018 12:05:03 -- DB ERR: MDB2 Error: syntax error (null) null
05/10/2018 12:05:03 -- DB ERR SQL: SELECT description,mac,water,electric,temp1,temp2,temp3,temp4,temp5,temp6,tog1,tog2,tog3,tog4,tog5,tog6,lastcontact,sensor_group FROM view_display WHERE owner= ORDER BY sensor_group,description,mac (null) null
05/10/2018 12:05:12 -- DB ERR: MDB2 Error: syntax error (null) null
05/10/2018 12:05:12 -- DB ERR SQL: SELECT description,mac,water,electric,temp1,temp2,temp3,temp4,temp5,temp6,tog1,tog2,tog3,tog4,tog5,tog6,lastcontact,sensor_group FROM view_display WHERE owner= ORDER BY sensor_group,description,mac (null) null
05/10/2018 12:05:27 -- DB ERR: MDB2 Error: syntax error (null) null
05/10/2018 12:05:27 -- DB ERR SQL: SELECT description,mac,water,electric,temp1,temp2,temp3,temp4,temp5,temp6,tog1,tog2,tog3,tog4,tog5,tog6,lastcontact,sensor_group FROM view_display WHERE owner= ORDER BY sensor_group,description,mac (null) null
05/10/2018 12:06:04 -- DB ERR: MDB2 Error: syntax error (null) null
05/10/2018 12:06:04 -- DB ERR SQL: SELECT description,mac,water,electric,temp1,temp2,temp3,temp4,temp5,temp6,tog1,tog2,tog3,tog4,tog5,tog6,lastcontact,sensor_group FROM view_display WHERE owner= ORDER BY sensor_group,description,mac (null) null
05/10/2018 12:06:37 -- DB ERR: MDB2 Error: syntax error (null) null
05/10/2018 12:06:37 -- DB ERR SQL: SELECT description,mac,water,electric,temp1,temp2,temp3,temp4,temp5,temp6,tog1,tog2,tog3,tog4,tog5,tog6,lastcontact,sensor_group FROM view_display WHERE owner= ORDER BY sensor_group,description,mac (null) null
05/10/2018 12:06:40 -- DB ERR: MDB2 Error: syntax error (null) null
05/10/2018 12:06:40 -- DB ERR SQL: SELECT description,mac,water,electric,temp1,temp2,temp3,temp4,temp5,temp6,tog1,tog2,tog3,tog4,tog5,tog6,lastcontact,sensor_group FROM view_display WHERE owner= ORDER BY sensor_group,description,mac (null) null
05/10/2018 12:06:54 -- DB ERR: MDB2 Error: syntax error (null) null
05/10/2018 12:06:54 -- DB ERR SQL: SELECT description,mac,water,electric,temp1,temp2,temp3,temp4,temp5,temp6,tog1,tog2,tog3,tog4,tog5,tog6,lastcontact,sensor_group FROM view_display WHERE owner= ORDER BY sensor_group,description,mac (null) null
05/10/2018 12:07:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 12:07:01 -- DB ERR SQL: UPDATE sensor_current SET tog7=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 12:07:03 -- DB ERR: MDB2 Error: syntax error (null) null
05/10/2018 12:07:03 -- DB ERR SQL: SELECT description,mac,water,electric,temp1,temp2,temp3,temp4,temp5,temp6,tog1,tog2,tog3,tog4,tog5,tog6,lastcontact,sensor_group FROM view_display WHERE owner= ORDER BY sensor_group,description,mac (null) null
05/10/2018 12:07:28 -- DB ERR: MDB2 Error: syntax error (null) null
05/10/2018 12:07:28 -- DB ERR SQL: SELECT description,mac,water,electric,temp1,temp2,temp3,temp4,temp5,temp6,tog1,tog2,tog3,tog4,tog5,tog6,lastcontact,sensor_group FROM view_display WHERE owner= ORDER BY sensor_group,description,mac (null) null
05/10/2018 12:17:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 12:17:01 -- DB ERR SQL: UPDATE sensor_current SET tog8=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 12:39:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 12:39:01 -- DB ERR SQL: UPDATE sensor_current SET tog8=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 12:50:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 12:50:01 -- DB ERR SQL: UPDATE sensor_current SET tog7=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 12:52:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 12:52:01 -- DB ERR SQL: UPDATE sensor_current SET tog8=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 12:54:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 12:54:01 -- DB ERR SQL: UPDATE sensor_current SET tog7=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 12:58:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 12:58:01 -- DB ERR SQL: UPDATE sensor_current SET tog7=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 13:07:01 -- mac: Sensor Package not configured (abcd.abcd.abcd) 172.16.0.23
05/10/2018 13:07:01 -- mac: Sensor Package not configured (abcd.abcd.abcd) 172.16.0.23
05/10/2018 13:10:01 -- mac: Sensor Package not configured (abcd.abcd.abcd) 172.16.0.23
05/10/2018 13:16:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 13:16:01 -- DB ERR SQL: UPDATE sensor_current SET tog7=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 13:19:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 13:19:01 -- DB ERR SQL: UPDATE sensor_current SET tog8=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 13:30:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 13:30:01 -- DB ERR SQL: UPDATE sensor_current SET tog8=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 13:31:40 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 13:31:40 -- DB ERR SQL: SELECT userid,username,email,owner FROM users ORDER BY username,email (null) null
05/10/2018 13:32:01 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 13:32:01 -- DB ERR SQL: UPDATE sensor_current SET tog8=false, lastip='172.16.0.23', lastcontact=now() WHERE mac='abcd.abcd.abcd' (null) null
05/10/2018 13:33:21 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 13:33:21 -- DB ERR SQL: SELECT userid,username,email,owner FROM users ORDER BY username,email (null) null
05/10/2018 13:35:48 -- DB ERR: MDB2 Error: no such field (null) null
05/10/2018 13:35:48 -- DB ERR SQL: SELECT userid,username,email,owner FROM users ORDER BY username,email (null) null
